<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main-styles.css" />
    <link rel="stylesheet" href="styles/info-styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="scripts/crear-header.js"></script>
    <script src="scripts/crear-footer.js"></script>

    <title>Concurso</title>
</head>
<body>
    <crear-header></crear-header>
    <div class="section-container">
        <div class="concurso">
            <div class="section-title">
                <img class="title-texture" src="img/title-textures/title-texture2_1.png" alt="" />
                <span class="title1"> CONCURSO </span>
                <img class="title-texture" src="img/title-textures/title-texture2_2.png" alt="" />
            </div>
            <hr class="title-line">

            <div class="info-text">
                <img src="https://www.hindujahospital.com/images/award/ABP-Award.jpg" alt="">

                <p>El Premio George M. Baer al Investigador Latinoamericano se otorga a un investigador de un país latinoamericano 
                    por su trabajo sobresaliente en el campo de la investigación de la rabia. Lleva el nombre del Dr. George Martin Baer, 
                    uno de los miembros fundadores de la Conferencia sobre la Rabia en las Américas (RITA). Fue un eminente virólogo, 
                    veterinario y científico de la salud pública, con un gran afecto por el mundo en desarrollo. El Dr. Baer ayudó a sentar
                    las bases de los programas de salud pública contra la rabia en México, esfuerzo que continuó a lo largo de su vida 
                    profesional. En 1969, llegó a ser jefe del Laboratorio de Rabia del CDC de los EUA. Con su equipo de investigadores, 
                    desarrolló un método para la inmunización de la vida silvestre, por lo que se le reconoce como el «Padre de la vacuna 
                    oral contra la rabia». Su considerable experiencia lo convirtió en uno de los principales expertos internacionales en 
                    este campo. De sus más de 100 publicaciones, su libro de 1991, La Historia Natural de la Rabia, sigue siendo una 
                    referencia definitiva en el campo. Después de retirarse del CDC, fundó un laboratorio de diagnóstico en la Ciudad de 
                    México y siguió siendo miembro del Comité Directivo Internacional de RITA.
                </p>
                
                <p>
                    Por sus múltiples contribuciones, entre las que destaca la transferencia de tecnología relevante al mundo en desarrollo, 
                    el Comité Directivo Internacional de RITA nombró el premio anual al mejor trabajo de un investigador latinoamericano en su honor.
                </p>
                
                <p>
                    En 2022, el ganador del premio será reconocido por su logro con la oportunidad de presentar su trabajo en una sesión 
                    especial de la conferencia XXXIII RITA 2022 MEXICO.
                </p>

            </div>
            

            <button class="large-button" id="concurso-button">DESCARGAR SOLICITUD</button>
        </div>
    </div>
    <crear-footer></crear-footer>
</body>
</html>