<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main-styles.css" />
    <link rel="stylesheet" href="styles/info-styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="scripts/crear-header.js"></script>
    <script src="scripts/crear-footer.js"></script>

    <title>Premio Ivanette</title>
</head>
<body>
    <crear-header></crear-header>
    <div class="section-container">
        <div class="premio-gmb">
            <div class="section-title">
                <img class="title-texture" src="img/title-textures/title-texture2_1.png" alt="" />
                <span class="title1"> PREMIO IVANETTE </span>
                <img class="title-texture" src="img/title-textures/title-texture2_2.png" alt="" />
            </div>
            <hr class="title-line">

            <div class="info-text">
                <img src="https://m.media-amazon.com/images/I/41TuJZgCDhL.jpg" alt="">

                <p>El Premio George M. Baer al Investigador Latinoamericano se otorga a un investigador de un país latinoamericano 
                    por su trabajo sobresaliente en el campo de la investigación de la rabia. Lleva el nombre del Dr. George Martin Baer, 
                    uno de los miembros fundadores de la Conferencia sobre la Rabia en las Américas (RITA). Fue un eminente virólogo, 
                    veterinario y científico de la salud pública, con un gran afecto por el mundo en desarrollo. El Dr. Baer ayudó a sentar
                    las bases de los programas de salud pública contra la rabia en México, esfuerzo que continuó a lo largo de su vida 
                    profesional. En 1969, llegó a ser jefe del Laboratorio de Rabia del CDC de los EUA. Con su equipo de investigadores, 
                    desarrolló un método para la inmunización de la vida silvestre, por lo que se le reconoce como el «Padre de la vacuna 
                    oral contra la rabia». Su considerable experiencia lo convirtió en uno de los principales expertos internacionales en 
                    este campo. De sus más de 100 publicaciones, su libro de 1991, La Historia Natural de la Rabia, sigue siendo una 
                    referencia definitiva en el campo. Después de retirarse del CDC, fundó un laboratorio de diagnóstico en la Ciudad de 
                    México y siguió siendo miembro del Comité Directivo Internacional de RITA.
                </p>
                
                <p>
                    Por sus múltiples contribuciones, entre las que destaca la transferencia de tecnología relevante al mundo en desarrollo, 
                    el Comité Directivo Internacional de RITA nombró el premio anual al mejor trabajo de un investigador latinoamericano en su honor.
                </p>
                
                <p>
                    En 2022, el ganador del premio será reconocido por su logro con la oportunidad de presentar su trabajo en una sesión 
                    especial de la conferencia XXXIII RITA 2022 MEXICO.
                </p>

                <p class="title4">Criterios de adjudicación</p>

                <ul>
                    <li>El solicitante debe ser ciudadano y residente de un país latinoamericano y trabajar en una agencia gubernamental (a nivel nacional o local), o ser un profesional que trabaje en una universidad o institución de investigación, o ser un estudiante que esté finalizando su ciclo de estudios (licenciatura, maestría o doctorado).</li>
                    <li>El solicitante debe ser el primer autor y el que más haya contribuido al trabajo.</li>
                    <li>El solicitante debe ser un nuevo investigador en el campo, con 10 años o menos de experiencia relevante en la rabia.</li>
                    <li>El solicitante no debe haber recibido el premio previamente.</li>
                    <li>El solicitante debe declarar si el grupo de investigación ha recibido apoyo técnico y/o financiero de instituciones/agencias internacionales</li>
                    <li>El tema de investigación debe ser novedoso para el campo de la rabia o una aplicación novedosa de la tecnología de investigación recibida de agencias externas que colaboran en el estudio.</li>
                </ul>

                <p class="title4">El ganador del premio es elegido por el Comité Directivo Internacional de RITA. Los siguientes elementos se toman en consideración al seleccionar el ganador:</p>

                <ul>
                    <li>La naturaleza innovadora del trabajo descrito.</li>
                    <li>La descripción clara y lógica de la investigación.</li>
                    <li>La importancia del trabajo para el país del investigador y la región.</li>
                </ul>

                <p class="title4">¿Cómo aplicar?</p>

                <ul>
                    <li>
                        El paquete de solicitud consta de tres partes:
                        <ol>
                            <li>Formulario de información de antecedentes.</li>
                            <li>Resumen de la investigación.</li>
                            <li>Curriculum vitae (CV)</li>
                        </ol>
                    </li>
                    
                    <li>Lea todas las instrucciones cuidadosamente. No se considerarán las solicitudes incompletas.</li>
                    <li>La solicitud se puede llenar en inglés, español, francés o portugués. Sin embargo, se deben proporcionar traducciones al inglés para el Resumen de Investigación y el CV. El ganador del premio puede dar su presentación oral en español, portugués, francés o inglés.</li>
                    <li>El solicitante debe enviar el paquete de solicitud por correo electrónico directamente al Comité Directivo Internacional de RITA.</li>
                    <li>Guarde el Paquete de solicitud completado como un archivo de MS Word utilizando la siguiente convención para nombrarlo: “GB Award 2022 – APELLIDO(S), PRIMER NOMBRE”</li>
                    <li>Envíe por correo electrónico su paquete de solicitud completo a:  <a href="mailto:GBaerAward@rabiesintheamericas.org">GBaerAward@rabiesintheamericas.org</a> utilizando la línea de asunto “GB Award 2022 – APELLIDO(S), PRIMER NOMBRE”.</li>
                </ul>

                <br><br>
                <p>Las solicitudes deben recibirse antes del 1 de septiembre de 2022, 11:59 hora del Pacífico (GMT-7) para ser consideradas para XXXIII RITA 2022 MEXICO.
                </p>

                <p>Recibirá una confirmación de que se recibió su paquete de solicitud y se notificará al ganador antes del 23 de septiembre de 2022.
                </p>

                <p>Si tiene alguna pregunta sobre el proceso de solicitud, envíe un correo electrónico a: <a href="mailto:GBaerAward@rabiesintheamericas.org">GBaerAward@rabiesintheamericas.org</a></p>

            </div>

            <button class="large-button" id="premioGMB-button">DESCARGAR SOLICITUD</button>
        </div>
    </div>
    <crear-footer></crear-footer>
</body>
</html>