<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main-styles.css" />
    <link rel="stylesheet" href="styles/index-styles.css" />
    <link rel="stylesheet" href="styles/info-styles.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preload" href="fonts/FuturaStd-Book.woff2" as="font" type="font/woff2" crossorigin>

    <script src="scripts/crear-header.js"></script>
    <script src="scripts/crear-footer.js"></script>
    <title>SEDE</title>
</head>
<body>
    <crear-header></crear-header>
    <div class="container">
        
        <div class="sede">
            <div class="section-title">
                <img class="title-texture" src="img/title-textures/title-texture2_2.png" alt="" />
                <span class="title1"> UNIVERSIDAD AUTÓNOMA DE QUERÉTARO</span>
                <img class="title-texture" src="img/title-textures/title-texture2_1.png" alt="" />
            </div>
            <hr class="title-line">

            <div class="info-text">
                <p><i>Por Juan Trejo Guerrero, Cronista Universitario  </i></p>
            <p>La creación de la Universidad Autónoma de Querétaro, el 24 de febrero de 1951 constituyó 
                todo un acontecimiento social para la entidad federativa. El acto fundacional de dicha 
                institución se llevó a cabo con la presencia del Lic. Manuel Gual Vidal, secretario de 
                Educación y representante personal del presidente de la República, Miguel Alemán Valdés.</p>

            <p>La Universidad Autónoma de Querétaro es heredera, depositaria y custodia de una rica tradición 
                educativa de casi cuatro siglos. En 1625, con el establecimiento del Colegio de San Ignacio de 
                Loyola y más tarde el de San Francisco Javier, comenzó a escribirse la historia de la educación 
                superior en Querétaro.  Los mencionados colegios fueron cerrados por la expulsión de los jesuitas, 
                dando paso a la creación del Colegio Civil en 1869 hasta su desaparición en 1950. Un año más tarde, 
                nace la Universidad de Querétaro.</p>

            <p>El lema <i>Educo en la Verdad y en el Honor</i>, acuñado por el maestro de América José Vasconcelos fue 
                otorgado a la Universidad en 1952 y a lo largo de 70 años ha regido la vida de esta institución.  </p>

            <p>En 1958, luego de un movimiento estudiantil realizado en el periodo vacacional, los estudiantes lograron 
                que el gobernador, Juan Crisóstomo Gorráez Maldonado, ofreciera enviar al congreso una iniciativa de 
                ley que diera autonomía a la Universidad de Querétaro, condición que ejerce hasta la fecha. La autonomía 
                comenzó a operar desde el 5 de enero de 1959, tras publicarse el decreto correspondiente del congreso 
                local en el Diario Oficial La Sombra de Arteaga.  </p>

            <p>El 8 de diciembre de 1973, durante una fastuosa ceremonia fue inaugurado el Centro Universitario del Cerro 
                de las Campanas. El acto estuvo presidido por el presidente de la República Luis Echeverría Álvarez y al 
                mismo asistieron la mayoría de los integrantes de su gabinete</p>

            <p>El 3 de agosto de 1979 se inauguró la primera estación cultural de Querétaro, (Radio Universidad) instalada 
                en el Centro Universitario del Cerro de las Campanas, siendo rector el médico Enrique Rabell Fernández, 
                impulsor de dicho proyecto.    </p>

            <p>Desde su nacimiento hasta hoy, la Universidad ha sido dirigida por 17 rectores que con su talento han aportado 
                sus conocimientos y esfuerzo para hacer de la Universidad la institución formadora de profesionistas con 
                más prestigio en la entidad.</p>

            <p> La UAQ, como se le conoce coloquialmente, comenzó su labor educativa ofreciendo los estudios de Preparatoria, 
                Derecho e Ingeniería; esta última solamente con los dos primeros grados, pues el resto se cursaba en la 
                facultad de Ingeniería de la UNAM. Al día de hoy, la oferta educativa en nuestra institución es de más de 
                70 carreras, entre licenciaturas y programas de posgrado, además de un crecimiento exponencial con la 
                creación de campus en 13 de los 18 municipios del estado.  </p>

                <p>
                    La Universidad Autónoma de Querétaro realiza, apoya y difunde actividades artísticas, deportivas, de intercambio académico y más.
                </p>

            </div>

            

        </div>

    </div>

    <crear-footer></crear-footer>
</body>
</html>